<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header >
        <div class="container header__wrapper">
            <h2 class="logo">BestShop</h2>
            <nav>
                <ul>
                    <li><a href="#why_us">Why us</a></li>
                    <li><a href="#benefits">Benefits</a></li>
                    <li><a href="#prices">Prices</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section >
        <div class="container opening__section">
            <div class="opening_wrapper"></div>
                <h1 class="opening__title">Sell More!</h1>
                <p class="opening_text">Open shop on our platform and increase your sales</p>
                <a href="" class="opening_btn">Open your shop</a>
            </div>
            <img src="images/Background.png" class="opening__photo">
        </div>
    </section>

    <section class='section__stats--wrapper'>
        <div class="container stats__section">
            <h2 class="stats__title">The most popular sales platform in country</h2>
            <div class="stats__boxes">
                <div class="box box--person">
                    <div class="box__circle person">
                        <img class='box__image'  src='images/Person.svg'>
                    </div>
                    <p class="box__number">100000+</p>
                    <p class="box__text--person">daily entries</p>
                </div>
                <div class="box box--eye">
                    <div class="box__circle eye">
                        <img class='box__image '  src='images/Eye.svg'>
                    </div>
                    <p class="box__number">2000000+</p>
                    <p class="box__text--eye">seen products every day</p>
                </div>
                <div class="box box--catalog">
                    <div class="box__circle catalog">
                        <img class='box__image'  src='images/Catalog.svg'>
                    </div>
                    <p class="box__number">10000+</p>
                    <p class="box__text--catalog ">added posts daily</p>
                </div>
            </div>
        </div>
    </section>




    <section class="section__benefits--wrapper">
        <div class="container benefits__section">
            <div class="benefits__section--one">
                <div class="section--one--text">
                    <h2 class="benefits__title">Be always first</h2>
                    <p class="benefits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <p class="benefits__line"></p>    
                </div>
                <div class="section--one--img macbook">
                    <img src="images/Macbook.png" class="benefits__img" alt="">
                </div>
            </div>    

            <div class="benefits__section--two">
                <div class="section--two--text">
                    <h2 class="benefits__title">Your shop is where you are!</h2>
                    <p class="benefits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="benefits__line"></div>    
                </div>
                <div class="section--two--img phone">
                    <img src="images/iPhone.png" class="benefits__img" alt="">
                </div>
            </div>  


            <div class="benefits__section--three">
                <div class="section--three--text--wrapper">
                    <div class="section--three--text">
                        <h2 class="benefits__title">Increase recognition your brand!</h2>
                        <p class="benefits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="benefits__line"></div>    
                    </div>
                </div>   
                <div class="section--three--img">
                    <img src="images/Trumpet.png" class="benefits__img" alt="">
                </div>
            </div>  
        </div>
    </section>


    <section class="section__pricing__wrapper">
        <div class="container pricing__section">
            <h2>Pricing</h2>
            <div class="pricing__section--container">
                <div class="pricing__section--outer pricing__border--red">
                    <div class="pricing__section--top">
                        <h3>Basic</h3>
                        <p class="price__one--color">$0</p>
                    </div>
                    <nav class="pricing__one--list">
                        <ul class="pricing__elements">
                            <li class="pricing__element">100 MB HDD</li>
                            <li class="pricing__element">1 Subdomain</li>
                            <li class="pricing__element">2 E-mails</li>
                            <li class="pricing__element pricing__element--out">Two years license</li>
                            <li class="pricing__element pricing__element--out">Full support</li>
                        </ul>
                    </nav>
                    <a class="pricing__btn btn__pricing--one">Begin</a>
                </div>

                <div class="pricing__section--middle pricing__border--blue">
                    <div class="pricing__section--top ">
                        <h3>Professional</h3>
                        <p class="price__two--color">$25</p>
                        <p>Limited offer</p>
                    </div>    
                    <nav class="pricing__two--list">
                        <ul class="pricing__elements">
                            <li class="pricing__element">500 MB HDD</li>
                            <li class="pricing__element">2 Subdomains</li>
                            <li class="pricing__element">5 E-mails</li>
                            <li class="pricing__element">One year license</li>
                            <li class="pricing__element pricing__element--out">Full support</li>
                        </ul>
                    </nav>
                    <a class="pricing__btn btn__pricing--two">Begin</a>
                </div>

                <div class="pricing__section--outer pricing__border--green">
                    <div class="pricing__section--top pricing__third--height">
                        <h3>Premium</h3>
                        <p class="price__three--color">$60</p>
                        <p>Limited offer</p>
                    </div>     
                    <nav class="pricing__three--list">
                        <ul class="pricing__elements">
                            <li class="pricing__element">2 GB HDD</li>
                            <li class="pricing__element">5 Subdomains</li>
                            <li class="pricing__element">20 E-mails</li>
                            <li class="pricing__element">Two years license</li>
                            <li class="pricing__element">Full support</li>
                        </ul>
                    </nav>
                    <a class="pricing__btn btn__pricing--three">Begin</a>
                </div>
            </div>    
        </div>
    </section>



    <section class="section__contact--wrapper">
        <div class="container contact__section">
            <div class="contact__section__container">
                <h2>Any questions?</h2>
                <p>Leave your email address or call us!</p>
                <div>
                    <div>info@bestshop.xyz</div>
                    <div>123 456 789</div>
                </div>
            </div>
            <form class="contact__section__form">
                <div class="contact__text__box">
                    <label>
                        <input type="text">
                    </label>
                    <label>
                        <input type="email">
                    </label>
                </div>
                <label class="contact__checkbox">
                    <input type="checkbox">
                    <span></span>
                    I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive).
                </label>
                <button type="sumbit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>